#APPLICATION
APP_PORT =

#DATABASE
DB_PORT = 5432
DB_HOST = localhost
DB_NAME =
DB_USER = postgres
DB_PASS =

#JWT
JWT_ACCESS_SECRET = access secret
JWT_ACCESS_EXPIRES_IN = 10m
JWT_REFRESH_SECRET = refresh secret
JWT_REFRESH_EXPIRES_IN = 7d

#STRATEGY
Client_ID = 
Client_Secret = 
Callback_URL = 


#REDIS
REDIS_HOST = localhost
REDIS_PORT = 6379

#EMAIL
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 